section{
    background: url(../images/6245.jpg) no-repeat  ;
    background-size: cover;
   
 
  height:100vh;
   
}
@media (max-width:1200px) {
    section{
        background: url(../images/6245.jpg) no-repeat  ;
        background-size: cover;
       
     
      height:120vh;
       
    }
    
    
}


div.style{
    background-color: #2a3a4a;
    opacity: 0.7;
    border: 2px solid red;
    padding: 40px 40px;
}
div.style .form-group{
    margin-bottom: 40px;
}
/*  */
div.style .form-group:last-child{
    margin-bottom: 0;
}
.btn-danger {
    color: #fff;
    background-color: red;
    border-color: #1d2834;
}
h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
}
