<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="text-center" >
 <section class="text-center" style="display: flex; justify-content: center; align-items: center;">
  

  <div class="style" style="width: 40%; margin: auto;" >

    
    <form>
      <div class="form-group ">
        <h1>المؤتمر الدولي</h1>
       <img src="images/1633973517383.png" alt="" class="col-lg-6 col-lg-offset-3" width="100%" style="padding-bottom: 40px;" >
      </div>
     
      <div class="form-group ">
        <input type="text" class="form-control" placeholder="اسم المستخدم">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="كلمة السر">
      </div>
       <div class="form-group col-lg-4 col-lg-offset-4 ">
         <a href="../event/project.html"><input type="submit" class="form-control btn btn-danger" value="دخول"></a>
        
        
      </div> 
      
    </form>

    
   
  </div>

 </section>

 

   
  <script src="js/jquery.js"></script>  
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>
</html>